name: NTMI
channels:
  - conda-forge
  - pypi
dependencies:
  - absl-py=0.9.0=py37hc8dfbb8_1
  - appnope=0.1.0=py37hc8dfbb8_1001
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.3=pyh8c360ce_0
  - boto=2.49.0=py_0
  - boto3=1.12.26=pyh9f0ad1d_0
  - botocore=1.15.26=pyh9f0ad1d_0
  - bz2file=0.98=py_0
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - cachetools=3.1.1=py_0
  - cctools=927.0.2=h5ba7a2e_4
  - certifi=2019.11.28=py37hc8dfbb8_1
  - cffi=1.14.0=py37h356ff06_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - clang=9.0.1=default_hf57f61e_0
  - clang_osx-64=9.0.1=h05bbb7f_0
  - clangxx=9.0.1=default_hf57f61e_0
  - clangxx_osx-64=9.0.1=h05bbb7f_0
  - compiler-rt=9.0.1=h6a512c6_3
  - compiler-rt_osx-64=9.0.1=h99342c6_3
  - cryptography=2.8=py37he655712_2
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - freetype=2.10.1=h8da9a1a_0
  - gast=0.3.3=py_0
  - gensim=3.8.1=py37h4a8c4bd_1
  - google-api-core=1.16.0=py37_1
  - google-auth=1.11.2=py_0
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.26.0=py_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py37_1
  - grpcio=1.23.0=py37hf940fad_1
  - h5py=2.10.0=nompi_py37h106b333_102
  - hdf5=1.10.5=nompi_h3e39495_1104
  - idna=2.9=py_1
  - importlib-metadata=1.5.0=py37hc8dfbb8_1
  - importlib_metadata=1.5.0=1
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.13.0=py37hc8dfbb8_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.16.0=py37hc8dfbb8_1
  - jinja2=2.11.1=py_0
  - jmespath=0.9.5=py_0
  - joblib=0.14.1=py_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.0=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py37ha1cc60f_1
  - ld64=450.3=h3c32e8a_4
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=9.0.1=1
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - libgpuarray=0.7.6=h1de35cc_1003
  - liblapack=3.8.0=16_openblas
  - libllvm9=9.0.1=ha1b3eb9_0
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libprotobuf=3.11.4=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - llvm-openmp=9.0.1=h28b9765_2
  - mako=1.1.0=py_0
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py37hddda452_0
  - mistune=0.8.4=py37h0b31af3_1000
  - nb_conda_kernels=2.2.3=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1002
  - nltk=3.4.4=py_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37hde6bac1_0
  - openssl=1.1.1e=h0b31af3_0
  - pandas=1.0.3=py37h94625e5_0
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.2=py_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.0.2=py_2
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - protobuf=3.11.4=py37h4a8c4bd_0
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pygpu=0.7.6=py37h3b54f70_1000
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py37h9bfed18_1
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=hfa4aa89_4_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37h9bfed18_0
  - pyzmq=19.0.0=py37haec44b1_1
  - readline=8.0=hcfe32e1_0
  - requests=2.23.0=pyh8c360ce_2
  - rsa=4.0=py_0
  - s3transfer=0.3.3=py37_0
  - scikit-learn=0.22.2.post1=py37h3dc85bc_0
  - scipy=1.4.1=py37h82752d6_0
  - send2trash=1.5.0=py_0
  - setuptools=46.0.0=py37hc8dfbb8_2
  - six=1.14.0=py_1
  - smart_open=1.10.0=pyh8c360ce_0
  - sqlite=3.30.1=h93121df_0
  - tapi=1000.10.8=ha1b3eb9_4
  - tensorboard=1.13.1=py37_0
  - tensorflow=1.13.1=hfddd6c2_8
  - tensorflow-base=1.13.1=py37_8
  - tensorflow-estimator=1.13.0=py37h24bf2e0_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - theano=1.0.4=py37h4a8c4bd_1001
  - tk=8.6.10=hbbe82c9_0
  - tornado=6.0.4=py37h9bfed18_1
  - traitlets=4.3.3=py37hc8dfbb8_1
  - urllib3=1.25.7=py37hc8dfbb8_1
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py_1
  - xz=5.2.4=h0b31af3_1002
  - yaml=0.2.2=h0b31af3_1
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
prefix: /Users/thomasvanorden/anaconda3/envs/NTMI

